<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logomarca"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_gravity="top|center"/>

    <ListView
        android:id="@+id/listamenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_gravity="top"
        app:layout_row="1"
        android:entries="@array/menus"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suas bebidas favoritas:"
        android:textSize="28sp"
        app:layout_column="0"
        app:layout_row="2"
        app:layout_gravity="top"
        app:layout_columnSpan="2"
        android:layout_marginStart="5dp"/>

    <ListView
        android:id="@+id/listafavs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/favss"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_gravity="top"
        app:layout_row="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_column="1"
        app:layout_row="4"
        app:layout_columnSpan="2"
        android:text="GridLayout"
        app:layout_gravity="bottom|right"
        android:textSize="20dp" />

</androidx.gridlayout.widget.GridLayout>