<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@drawable/logomarca" />

    <ListView
        android:id="@+id/listamenu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:entries="@array/menus" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="41dp"
        android:layout_below="@+id/listamenu"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Suas bebidas favoritas:"
        android:textSize="28dp" />

    <ListView
        android:id="@+id/listafavs"
        android:layout_width="410dp"
        android:layout_height="262dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:entries="@array/favss" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/listafavs"
        android:text="RelativeLayout"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:gravity="bottom|end" />

</RelativeLayout>